# laboratory

./: .gitignore  README.md
ai/: QuckStart.py  ai.md  prompt.md  train_finetune.py
lecture/: pom.xml
lecture/AutoTest/: pom.xml
lecture/AutoTest/src/main/java/com/qihoo/auto/: Application.java
lecture/AutoTest/src/main/java/com/qihoo/auto/component/: DatabaseConnectionManager.java  RestTemplateConfig.java
lecture/AutoTest/src/main/java/com/qihoo/auto/controller/: HelloController.java
lecture/AutoTest/src/test/java/com/qihoo/auto/: TestApplication.java
lecture/AutoTest/src/test/java/com/qihoo/auto/integration/: SmallBankIntegrationTest.java
lecture/AutoTest/src/test/java/com/qihoo/auto/selenium/: BaiduSearchTest.java
lecture/SmallBank/: pom.xml
lecture/SmallBank/database-script/: small_bank.sql
lecture/SmallBank/src/main/java/com/qihoo/smallbank/: SmallBankApplication.java
lecture/SmallBank/src/main/java/com/qihoo/smallbank/controller/: V1Controller.java  V2Controller.java
lecture/SmallBank/src/main/java/com/qihoo/smallbank/controller/request/: TransferRequest.java
lecture/SmallBank/src/main/java/com/qihoo/smallbank/database/entity/: AccountTab.java  TranHistoryTab.java  TranInfoTab.java
lecture/SmallBank/src/main/java/com/qihoo/smallbank/database/mapper/: AccountTabMapper.java  TranHistoryTabMapper.java  TranInfoTabMapper.java
lecture/SmallBank/src/main/java/com/qihoo/smallbank/service/: TransactionService.java
lecture/SmallBank/src/main/java/com/qihoo/smallbank/service/impl/: TransactionServiceImpl.java
lecture/SmallBank/src/main/java/com/qihoo/smallbank/transaction/: TransactionEntry.java
lecture/SmallBank/src/main/java/com/qihoo/smallbank/transcation/: TradeEntry.java
lecture/SmallBank/src/main/java/com/qihoo/smallbank/transcation/model/: Account.java  NormalTrade.java
lecture/SmallBank/src/main/resources/: logback-spring.xml
lecture/SmallBank/src/main/resources/mapper/: AccountTabMapper.xml  TranInfoTabMapper.xml
lecture/SmallBank/src/test/java/com/qihoo/smallbank/service/impl/: NormalTradeServiceImplTest.java
lecture/SmallBank/src/test/java/com/qihoo/smallbank/transcation/: TradeEntryTest.java
lecture/SmallBank/src/test/java/com/qihoo/smallbank/transcation/model/: AccountTest.java  NormalTradeTest.java
n8n/: n8n_guide.md
script/: Talk.py  generate_test_cases.py  generate_test_cases_ali.py  generate_unit_test_qihoo.py  prompt.md  qihoo.md
